spring.application.name=order
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/E-commerce
spring.datasource.username=postgres
spring.datasource.password=4325
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


cartlist.service.url=http://wishlist-service:8086 
identity.service.url=http://identity-service:8085
inventory.service.url=http://inventory-service:8083
