spring.application.name=order
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/e_commerce
spring.datasource.username=postgres
spring.datasource.password=Bhola&0809
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
