spring.application.name=order
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/E-commerce
spring.datasource.username=postgres
spring.datasource.password=231728
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true



identity.service.url=http://identity-service:8085
cartlist.service.url=http://cartlist-service:8086
inventory.service.url=http://inventory-service:8083
payment.service.url=http://payment-service:8088
pricing.service.url=http://pricing-service:8081
test = true